# application

./: CodingChallenge_Queries_June15.xlsx  Resourcing Coding Challenge.docx
data_june14/: openings.xml  openings.xsd  resources.xml
resourceallocation/: .project  pom.xml
resourceallocation/src/main/java/com/allocation/dto/: OpeningDto.java  ResourceDto.java
resourceallocation/src/main/java/com/allocation/facade/: IAllocationFacade.java
resourceallocation/src/main/java/com/allocation/model/: OpeningModel.java  ResourceModel.java
resourceallocation/src/main/java/com/allocation/populator/: IAllocationPopulator.java
resourceallocation/src/main/java/com/allocation/populatorimpl/: OpeningDtoPopulatorImpl.java  OpeningModelPopulatorImpl.java  ResourceDtoPopulatorImpl.java  ResourceModelPopulatorImpl.java
resourceallocation/src/main/java/com/allocation/suggestor/: IAllocationSuggestor.java
resourceallocation/src/main/java/com/allocation/suggestorimpl/: OpeningAllocationSuggestor.java  ResourceAllocationSuggestor.java
resourceallocation/src/main/resources/: resources.xsd
resourceallocation/src/test/java/resource/allocation/resourceallocation/: AppTest.java
